spring.servlet.multipart.max-file-size=5242880
app.aws.iam.accesskey=<add-your-access-key>
app.aws.iam.secretkey=<add-your-secret-key>
app.aws.s3.clientregion=<add-your-s3-client-region>
app.aws.s3.bucketname=<add-your-s3-bucket-name>